<!DOCTYPE html>
<html>
<head>
    <title>Files</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 

</head>
<body>

        <ul class="nav-items">

            <li id="home-item"><a href="/" id="home-but" class="nav-but">Files</a></li>

            <li><a href="/upload.html" id="upload-but" class="nav-but">Upload</a></li>
            <li><a href="/about.html" id="about-but" class="nav-but">About</a></li>
            <li><button id="login-but" class="nav-but">Logout</button></li>

        </ul>

    <div class="content">

        <table id="main-table">
            <thead>
              <tr>
                <th><input type="checkbox" id="headcheck"></th>
                <th>Name</th>
                <th>Expires In</th>
                <th>Date Uploaded</th>
                <th>Download</th>
              </tr>
          </thead>
            <tbody>
    
            </tbody>
        </table>

        <button id="del-btn" class="btn" disabled>Delete Selected</button>


        <label for="upload-file" class="rounded-upload" id="upload-btn">
            <span class="material-icons md-light md-36">add</span>
        </label>
        <input id="upload-file" type="file"/>

    </div>

    <div class="footer">





    </div>

</body>

<script src="nav.js" page="index"></script>
<script src="index.js"></script>

</html>