<!DOCTYPE html>
<html>
<head>
    <title>Files</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="upload.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 

</head>
<body>

    <ul class="nav-items">

        <li id="home-item"><a href="/" id="home-but" class="nav-but">Files</a></li>

        <li><a href="/upload.html" id="upload-but" class="nav-but">Upload</a></li>
        <li><a href="/about.html" id="about-but" class="nav-but">About</a></li>
        <li><button id="login-but" class="nav-but">Logout</button></li>

    </ul>

    <div class="content">
        <div class="sheet">
            <div class="upload">
                <label for="files" class="btn">Select Files</label>
                <input type="file" id="files" name="files" multiple>
                <button id="upload-btn" class="btn">Upload</button>
            </div>
            <div class="upload-settings">
                <div class="mat-input-group">
                    <input type="number" min="0" id="ttl-input" class="mat-input-field" placeholder="Time to Live (Hours)">
                    <label for="ttl-input" class="mat-input-label">Time to Live (Hours)</label>
                  </div>
            </div>
        </div>
    </div>

    <div class="footer">

    </div>

</body>

<script src="nav.js" page="index"></script>
<script src="upload.js"></script>

</html>
