<!DOCTYPE html>

<html>
<head>
    <title>Resume</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="resume.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">

</head>

<body>

    <div class="content">

        <div class="header">

            <h1>Quentin Freimanis</h1>

            <div class="contact">
                <p class="light-text">Email:</p>
                <a href="mailto:quentinfreimanis@gmail.com">quentinfreimanis@gmail.com</a>
                <div class="separator"></div>
                <p class="light-text">Phone:</p>
                <p>+1 672 999 3485</p>
                <div class="separator"></div>
                <a href="https://gitlab.com/quentinfreimanis" target="_blank">gitlab.com/quentinfreimanis</a>
            </div>

        </div>

        <div>

            <P class="text">First year Computer Science student</p>

        </div>

        <div>

            <h2>Education</h2>

            <h3>University of Victoria</h3>
            <p class="text">Bachelor of Science, Computer Science</p>
            <p class="text light-text">Sept 2021 - Present</p>


        </div>

        <div>

            <h2>Work Experience</h2>

            <h3>Bert Electric</h3>
            <p class="text">Worked with a team installing fire alarm systems in large residential towers.</p>
            <p class="text">Responsible for installing fire alarm speakers, pull stations, and smoke detectors.</p>
            <p class="text light-text">March 2021</p>

            <h3>Software Devoloper Intern at Goopter</h3>
            <p class="text">Wrote PHP scripts to generate app translation files.</p>
            <p class="text">Assisted the Android app developer with finding and fixing bugs.</p>
            <p class="text light-text">July 2018</p>

        </div>

        <div>

            <h2>Skills</h2>
            <ul>
                <li>Python</li>
                <li>Docker</li>
                <li>C/C++</li>
            </ul>

        </div>

        <div>

            <h2>Interests</h2>
            <ul>
                <li>Electronics</li>
                <li>Linux</li>
            </ul>

        </div>

    </div>

</body>

</html>